cloud.aws.credentials.access-key=AKIAYXQYJEDN2K4UFSM2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1

cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/600272609499/Fila-Dois

